{
  "extends": "../../tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "tsBuildInfoFile": "lib/tsconfig.client.tsbuildinfo"
  },
  "include": [
    "src/client",
    "src/css-modules.d.ts",
    "src/group-yaml.ts",
    "src/types.ts"
  ],
  "references": [
    { "path": "../../vendor/cordis" },
    { "path": "../../packages/core/session" },
    { "path": "../../packages/workspace/workspace" },
    { "path": "../../packages/typert/protocol" },
    { "path": "../../packages/client/locale/tsconfig.client.json" },
    { "path": "../../packages/client/ui-slots" },
    { "path": "../../packages/client/ui-conversation/tsconfig.client.json" },
    { "path": "../../packages/client/ui-renderer" },
    { "path": "../../packages/client/ui-session" },
    { "path": "../../packages/client/store" },
    { "path": "../../packages/client/ui-primitives" },
    { "path": "../../packages/api/session-controller/tsconfig.client.json" },
    { "path": "../../packages/api/gateway/tsconfig.client.json" }
  ]
}
